[gd_scene load_steps=3 format=3 uid="uid://player001"]

[ext_resource type="Script" uid="uid://kmao1k8b0r1p" path="res://player/player.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.04
height = 0.18

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0)
shape = SubResource("CapsuleShape3D_1")
