[gd_scene load_steps=6 format=3 uid="uid://cshop001"]

[ext_resource type="Script" path="res://ui/upgrade_shop.gd" id="1_shop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1_panel"]
bg_color = Color(0.05, 0.15, 0.2, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.8, 0.8, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2_panel"]
bg_color = Color(0.2, 0.1, 0.05, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.5, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.15, 0.15, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.4, 0.5, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_continue"]
bg_color = Color(0.2, 0.5, 0.3, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.9, 0.5, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UpgradeShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shop")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 30.0
offset_right = 150.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 32
text = "UPGRADE SHOP"
horizontal_alignment = 1

[node name="Controls" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 70.0
offset_right = 300.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "P1: W/S + Enter  |  P2: Arrows + Space"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -180.0
offset_right = 400.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="P1Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_p1_panel")

[node name="VBox" type="VBoxContainer" parent="HBoxContainer/P1Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="PlayerLabel" type="Label" parent="HBoxContainer/P1Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "PLAYER 1"
horizontal_alignment = 1

[node name="CreditsLabel" type="Label" parent="HBoxContainer/P1Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 18
text = "P1 Budget: $0"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/P1Panel/VBox"]
layout_mode = 2

[node name="UpgradeList" type="VBoxContainer" parent="HBoxContainer/P1Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="FireRateButton" type="Button" parent="HBoxContainer/P1Panel/VBox/UpgradeList"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Fire Rate Lv.1 - $50"

[node name="DamageButton" type="Button" parent="HBoxContainer/P1Panel/VBox/UpgradeList"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Damage Lv.1 - $75"

[node name="AOEButton" type="Button" parent="HBoxContainer/P1Panel/VBox/UpgradeList"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "AOE Blast Lv.1 - $100"

[node name="RegenButton" type="Button" parent="HBoxContainer/P1Panel/VBox/UpgradeList"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Health Regen Lv.1 - $60"

[node name="SpeedButton" type="Button" parent="HBoxContainer/P1Panel/VBox/UpgradeList"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Move Speed Lv.1 - $40"

[node name="P2Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_p2_panel")

[node name="VBox" type="VBoxContainer" parent="HBoxContainer/P2Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="PlayerLabel" type="Label" parent="HBoxContainer/P2Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.5, 0, 1)
theme_override_font_sizes/font_size = 24
text = "PLAYER 2"
horizontal_alignment = 1

[node name="CreditsLabel" type="Label" parent="HBoxContainer/P2Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_font_sizes/font_size = 18
text = "P2 Budget: $0"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/P2Panel/VBox"]
layout_mode = 2

[node name="UpgradeList" type="VBoxContainer" parent="HBoxContainer/P2Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="FireRateButton" type="Button" parent="HBoxContainer/P2Panel/VBox/UpgradeList"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Fire Rate Lv.1 - $50"

[node name="DamageButton" type="Button" parent="HBoxContainer/P2Panel/VBox/UpgradeList"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Damage Lv.1 - $75"

[node name="AOEButton" type="Button" parent="HBoxContainer/P2Panel/VBox/UpgradeList"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "AOE Blast Lv.1 - $100"

[node name="RegenButton" type="Button" parent="HBoxContainer/P2Panel/VBox/UpgradeList"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Health Regen Lv.1 - $60"

[node name="SpeedButton" type="Button" parent="HBoxContainer/P2Panel/VBox/UpgradeList"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Move Speed Lv.1 - $40"

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -70.0
offset_right = 100.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_continue")
text = "CONTINUE"
