[gd_scene load_steps=3 format=3 uid="uid://unit_base"]

[ext_resource type="Script" path="res://units/unit.gd" id="1_unit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_unit"]
radius = 12.0

[node name="Unit" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_unit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_unit")
