[gd_scene load_steps=7 format=3 uid="uid://main345678"]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://dqwerty12345" path="res://ship/ship.tscn" id="2_ship"]
[ext_resource type="PackedScene" uid="uid://hud234567" path="res://ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://stars567890" path="res://assets/stars.tscn" id="4_stars"]

[sub_resource type="Gradient" id="Gradient_explosion"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_explosion"]
gradient = SubResource("Gradient_explosion")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_explosion"]
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_explosion")

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Ship" parent="." instance=ExtResource("2_ship")]
position = Vector2(640, 360)

[node name="Bullets" type="Node2D" parent="."]

[node name="Asteroids" type="Node2D" parent="."]

[node name="ExplosionParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_explosion")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="Stars" parent="." instance=ExtResource("4_stars")]
