[gd_scene load_steps=12 format=3 uid="uid://cplayer001"]

[ext_resource type="Script" path="res://player/player.gd" id="1_player"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_glow"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glow"]
gradient = SubResource("Gradient_glow")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_muzzle"]
emission_shape = 3
emission_box_extents = Vector3(2, 2, 1)
direction = Vector3(1, 0, 0)
spread = 15.0
initial_velocity_min = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
color = Color(1, 1, 0.8, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_min = 1.0
scale_max = 3.0

[sub_resource type="Gradient" id="Gradient_bomb"]
colors = PackedColorArray(1, 0.8, 0.2, 1, 1, 0.3, 0.1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bomb"]
gradient = SubResource("Gradient_bomb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bomb"]
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 400.0
gravity = Vector3(0, 100, 0)
scale_min = 4.0
scale_max = 12.0
color_ramp = SubResource("GradientTexture1D_bomb")

[sub_resource type="Gradient" id="Gradient_bomb_ring"]
offsets = PackedFloat32Array(0, 0.85, 0.95, 1)
colors = PackedColorArray(1, 0.5, 0, 0, 1, 0.5, 0, 0.8, 1, 0.8, 0.2, 0.6, 1, 0.8, 0.2, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bomb_ring"]
gradient = SubResource("Gradient_bomb_ring")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_damage"]
resource_name = "damage_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.3, 0.3, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_player"]
_data = {
"damage_flash": SubResource("Animation_damage")
}

[node name="Player" type="CharacterBody2D"]
z_index = 10
collision_layer = 1
collision_mask = 0
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="GlowSprite" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 0.7)
scale = Vector2(1.2, 1.2)
texture = SubResource("GradientTexture2D_glow")

[node name="BodySprite" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.35, 0.35)
texture = SubResource("GradientTexture2D_glow")

[node name="AimIndicator" type="Sprite2D" parent="."]
position = Vector2(25, 0)
scale = Vector2(0.1, 0.05)
texture = SubResource("GradientTexture2D_glow")

[node name="MuzzleFlash" type="GPUParticles2D" parent="."]
emitting = false
amount = 8
process_material = SubResource("ParticleProcessMaterial_muzzle")
lifetime = 0.1
one_shot = true
explosiveness = 1.0

[node name="TrailParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_trail")
lifetime = 0.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_player")
}

[node name="BombParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_bomb")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="BombRadiusIndicator" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.5, 0, 0.6)
scale = Vector2(2.73, 2.73)
texture = SubResource("GradientTexture2D_bomb_ring")
