[gd_scene load_steps=9 format=3 uid="uid://main001"]

[ext_resource type="Script" uid="uid://lm60bkaqn2rh" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://terrain001" path="res://terrain/terrain_generator.tscn" id="2_terrain"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://vegetation/vegetation_spawner.tscn" id="4_vegetation"]
[ext_resource type="PackedScene" path="res://fauna/fauna_spawner.tscn" id="5_fauna"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.4, 0.6, 0.9, 1)
sky_horizon_color = Color(0.7, 0.8, 0.95, 1)
ground_bottom_color = Color(0.2, 0.2, 0.2, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.7, 0.8, 1)
ambient_light_energy = 0.5
fog_enabled = true
fog_light_color = Color(0.7, 0.8, 0.9, 1)
fog_density = 0.001
fog_sky_affect = 0.5

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 50, 0)
light_color = Color(1, 0.95, 0.85, 1)
light_energy = 1.2
shadow_enabled = true

[node name="TerrainGenerator" parent="." instance=ExtResource("2_terrain")]

[node name="Player" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="VegetationSpawner" parent="." instance=ExtResource("4_vegetation")]

[node name="FaunaSpawner" parent="." instance=ExtResource("5_fauna")]
