[gd_scene load_steps=2 format=3 uid="uid://terrain001"]

[ext_resource type="Script" path="res://terrain/terrain_generator.gd" id="1_terrain"]

[node name="TerrainGenerator" type="Node3D"]
script = ExtResource("1_terrain")
island_size = 100.0
height_scale = 20.0
grid_resolution = 100
noise_frequency = 0.02
noise_octaves = 4
terrain_seed = 0
